<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Colorful Calculator</title>
  <style>
    body {
      background: linear-gradient(135deg, #f2f2f2, #dbeafe);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .calculator {
      background-color: #ffffff;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
      width: 350px;
    }

    #display {
      width: 100%;
      height: 55px;
      font-size: 28px;
      padding: 12px;
      margin-bottom: 20px;
      border: 2px solid #a5b4fc;
      border-radius: 12px;
      text-align: right;
      color: #333;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }

    button {
      padding: 20px;
      font-size: 20px;
      border: none;
      border-radius: 14px;
      background-color: #e0e7ff;
      color: #1e3a8a;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    button:hover {
      background-color: #c7d2fe;
    }

    .operator {
      background-color: #fde68a;
      color: #92400e;
    }

    .operator:hover {
      background-color: #fcd34d;
    }

    .equal {
      background-color: #4ade80;
      color: #065f46;
      grid-column: span 2;
    }

    .equal:hover {
      background-color: #22c55e;
    }

    .clear {
      background-color: #fca5a5;
      color: #7f1d1d;
    }

    .clear:hover {
      background-color: #f87171;
    }

    .special {
      background-color: #d1d5db;
      color: #374151;
    }

    .special:hover {
      background-color: #9ca3af;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" id="display" readonly />
    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button class="operator" onclick="append('÷')">÷</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button class="operator" onclick="append('×')">×</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button class="operator" onclick="append('−')">−</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button class="operator" onclick="append('+')">+</button>
      <button class="equal" onclick="calculate()">=</button>

      <button class="clear" onclick="clearDisplay()">C</button>
      <button class="special" onclick="backspace()">[x]</button>
      <button class="special" onclick="moveCursor(-1)">←</button>
      <button class="special" onclick="moveCursor(1)">→</button>
    </div>
  </div>

<script>
  const display = document.getElementById('display');
  let justEvaluated = false;

  function append(value) {
    const isOperator = /[×÷+\-]/.test(value);
    const isNumber = /[0-9.]/.test(value);

    if (justEvaluated) {
      if (isNumber) {
        display.value = value; // Start new calc
      } else if (isOperator) {
        display.value += value; // Continue from result
      }
      justEvaluated = false;
    } else {
      // Insert at cursor position
      const start = display.selectionStart ?? display.value.length;
      const end = display.selectionEnd ?? display.value.length;
      const current = display.value;
      display.value = current.slice(0, start) + value + current.slice(end);
      display.setSelectionRange(start + value.length, start + value.length);
    }

    display.focus();
  }

  function moveCursor(dir) {
    let pos = (display.selectionStart ?? display.value.length) + dir;
    pos = Math.max(0, Math.min(pos, display.value.length));
    display.setSelectionRange(pos, pos);
    display.focus();
  }

  function calculate() {
    try {
      let expression = display.value.replace(/×/g, '*').replace(/÷/g, '/');
      let result = eval(expression);

      if (isNaN(result) || !isFinite(result)) {
        display.value = "Error";
      } else {
        display.value = result;
        justEvaluated = true;
      }
    } catch (e) {
      display.value = "Error"; // Show only "Error"
    }
  }

  function clearDisplay() {
    display.value = "";
    justEvaluated = false;
  }
</script>




</body>
</html>


