<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List with Due Dates</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📌 My To-Do List</h1>
    <div class="input-area">
      <input type="text" id="taskInput" placeholder="Enter a task...">
      <input type="date" id="dueDate">
      <button onclick="addTask()">Add</button>
    </div>
    <ul id="taskList"></ul>
    <button class="clear" onclick="clearTasks()">Clear All</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
