* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #f6d365, #fda085);
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 450px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 1rem;
}

.input-area {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-area input, .input-area button {
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.input-area button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.input-area button:hover {
  background-color: #45a049;
}

ul {
  margin-top: 1.5rem;
  list-style: none;
}

li {
  background: #f0f0f0;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.done span {
  text-decoration: line-through;
  opacity: 0.6;
}

.due-date {
  font-size: 0.85rem;
  color: #888;
  margin-top: 4px;
}

.delete-btn {
  background: #ff4d4d;
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
}

.clear {
  margin-top: 1rem;
  background: #555;
  color: white;
  width: 100%;
  border: none;
  padding: 0.7rem;
  border-radius: 8px;
  cursor: pointer;
}
