<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tip Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>💸 Tip Calculator</h1>

    <label>Bill Amount (₱)</label>
    <input type="number" id="bill" placeholder="Enter bill amount" />

    <label>Tip Percentage (%)</label>
    <input type="range" id="tip" min="0" max="100" value="15" oninput="updateTipLabel()" />
    <span id="tip-label">15%</span>

    <label>Number of People</label>
    <input type="number" id="people" value="1" min="1" />

    <button onclick="calculateTip()">Calculate</button>

    <div class="result" id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
