body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #74ebd5, #9face6);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 320px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #4b0082;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="number"], input[type="range"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #4b0082;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background: #6a0dad;
}

.result {
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

#tip-label {
  font-weight: bold;
  display: inline-block;
  margin-top: 5px;
}
