<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dictionary App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📖 Dictionary App</h1>
    <div class="search-box">
      <input type="text" id="wordInput" placeholder="Enter a word...">
      <button onclick="searchWord()">Search</button>
    </div>
    <div class="result" id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
