body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #8EC5FC, #E0C3FC);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
}

.search-box button {
  padding: 10px 20px;
  font-size: 16px;
  background: #6a11cb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.search-box button:hover {
  background: #2575fc;
}

.result {
  text-align: left;
  color: #333;
}

.result h2 {
  text-transform: capitalize;
  color: #6a11cb;
}

.result audio {
  margin-top: 10px;
}
