* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.balance {
  background: #f0f8ff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background-color: #0056b3;
}

#transaction-list {
  list-style: none;
  margin-top: 15px;
}

.transaction {
  display: flex;
  justify-content: space-between;
  background: #f9f9f9;
  padding: 10px;
  border-left: 5px solid;
  border-radius: 8px;
  margin-bottom: 10px;
}

.transaction.income {
  border-color: #28a745;
}

.transaction.expense {
  border-color: #dc3545;
}

.transaction span {
  font-weight: bold;
}

.delete-btn {
  background: none;
  border: none;
  color: red;
  font-size: 18px;
  cursor: pointer;
}
