<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notes App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📒 My Notes</h1>
    <button id="newNoteBtn">➕ Add Note</button>
    <div id="notesContainer"></div>
  </div>

  <div id="noteModal" class="modal">
    <div class="modal-content">
      <textarea id="noteText" placeholder="Type your note here..."></textarea>
      <div class="buttons">
        <button id="saveNote">💾 Save</button>
        <button id="closeModal">❌ Cancel</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
