<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Finder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <h1>🍽️ Recipe Finder</h1>
    <div class="search-bar">
      <input type="text" id="query" placeholder="Search for recipes..." />
      <button onclick="searchRecipes()">Search</button>
    </div>
    <div id="recipes" class="grid"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
