* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Poppins', sans-serif;
  background: #f4f4f8;
  color: #333;
  padding: 20px;
}

.app {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 2.2rem;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.search-bar input {
  padding: 12px;
  width: 60%;
  max-width: 400px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.search-bar button {
  padding: 12px 20px;
  background: #ff6f61;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.search-bar button:hover {
  background: #e55b50;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-body h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  flex: 1;
}

.card-body a {
  margin-top: 10px;
  padding: 10px;
  background: #ff6f61;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s;
}

.card-body a:hover {
  background: #e55b50;
}
